<!doctype html>
<html>
<head>
<title>Introduce Myself</title>
<meta charset="utf-8">
<style>
    a {
            color:black;
            
            text-decoration: none;
        }
        h1 {
            text-align: center;
            font-size : 40px;
            border-bottom : 1px solid black;
            margin : 0;
            padding : 20px;

        }
        
        #grid {
            border : 5px solid green;
            display: grid;
            grid-template-columns: 180px 1fr;
        }
        div{
            border:5px solid pink;
            padding: 10px;
            
        }
        .saw {
        color: deeppink;
        }
</style>
</head>

<body>
	<h1><strong><a href="index.html">Introduce Myself</a></strong></h1>
<div id="grid">
<div>
    <ol>
	<li><a href="name.html">이름</a></li>
    <li><a href="age.html">나이</a></li>
	<li><a href="job.html">직업</a></li>
	<li><a href="hobby.html"class="saw">취미</a></li>
	<li><a href="ga_char.html">특기 및 성격</a></li>
	<li><a href="gf.html">♥</a></li>
</ol>
</div>
<!-- <img src="Say_Ho.jpg" width="400"> -->
<div>
    <br><font size="6px">최근 보는 드라마 : 환혼(Netflix)</font>
    <br><br><font size="6px">좋아하는 독서 장르 : 소설, 경제</font>
    <br><br><font size="6px">기업분석은 전자공시 사이트 다트 이용</font>
    <br><br><font size="6px">취미 : 독서, 운동, 드라마 및 영화 시청, <a href="https://dart.fss.or.kr/" target="_blank" title="전자공시 다트">기업 분석</a></font>
</div>
</div>
</body>
</html>
<p>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://introduce-myself-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>